<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Bot and Alerts by Streamergoods</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="alert-container content"></div>
    <audio style="display: none;" controls muted="muted" autoplay></audio>
    <script src="queue.js"></script>
    <script src="index.js"></script>
</body>
</html>